# springCloud_demo

./: .project  pom.xml
springCloud_backend_7001/: .project  .springBeans
springCloud_backend_7001/src/main/java/com/cetc/springcloud/: MainApp.java
springCloud_backend_7001/src/main/java/com/cetc/springcloud/controller/: UserController.java
springCloud_backend_7001/src/main/java/com/cetc/springcloud/service/: UserService.java
springCloud_backend_7001/src/main/java/com/cetc/springcloud/service/impl/: UserServiceImpl.java
springCloud_backend_7001/src/main/resources/: application.yml
springCloud_backend_7001/src/main/resources/sql/: springcloud_demo.sql
springCloud_eureka_8001/: .project  pom.xml
springCloud_eureka_8001/src/main/java/com/cetc/springcloud/: MainApp.java
springCloud_eureka_8001/src/main/resources/: application.yml
springCloud_web_80/: .project  pom.xml
springCloud_web_80/src/main/java/com/cetc/springcloud/: MainApp.java
springCloud_web_80/src/main/java/com/cetc/springcloud/config/: MVCConfig.java
springCloud_web_80/src/main/java/com/cetc/springcloud/controller/: LoginController.java
springCloud_web_80/src/main/java/com/cetc/springcloud/feign/: UserClient.java
springCloud_web_80/src/main/resources/: application.yml
springCloud_web_80/src/main/resources/static/css/: iconfont.css  login.css
springCloud_web_80/src/main/resources/static/js/: login.js
